server {
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot

    server_name 598224.cloud4box.ru; # managed by Certbot

#     GZIP Configuration
    gzip on;
    gzip_min_length 100;
    gzip_comp_level 3;
    gzip_types image/jpeg;
    gzip_types image/jpg;
    gzip_types image/png;
    gzip_types *;


#     ssl_certificate /etc/letsencrypt/live/598224.cloud4box.ru/fullchain.pem; # managed by Certbot
    ssl_certificate /etc/nginx/conf.d/fullchain.pem; # managed by Certbot
#     ssl_certificate_key /etc/letsencrypt/live/598224.cloud4box.ru/privkey.pem; # managed by Certbot
    ssl_certificate_key /etc/nginx/conf.d/privkey.pem; # managed by Certbot
#     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    include /etc/nginx/conf.d/options-ssl-nginx.conf; # managed by Certbot
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    ssl_dhparam /etc/nginx/conf.d/ssl-dhparams.pem; # managed by Certbot


#     location / {
#        root   /usr/share/nginx/html;
#        index  index.html index.htm;
#     }

    location /websocket {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://project_app:8080/websocket;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://project_app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
         listen 80 ;
         listen [::]:80 ;
     server_name 598224.cloud4box.ru;
#      return 404; # managed by Certbot

#     location /websocket {
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#
#         proxy_pass http://project_app:8080/websocket;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
#
#     location / {
#         proxy_pass http://project_app:8080;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }

     location / {
         return 301 https://598224.cloud4box.ru$request_uri;
 #         rewrite ^ https://$host$request_uri? permanent;
     }

 #     if ($host = 598224.cloud4box.ru) {
 #         return 301 https://$host$request_uri;
 #     } # managed by Certbot

 }