server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://<host_address>:<port_db>/postgres
spring.datasource.username=postgres
spring.datasource.password=<password_db>

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#this is necessary so that database requests are visible in the console
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true

#TODO
jwt_secret=<SECRET>